{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "worker": "node ./workers/phraseWorker.js"
  },
  "keywords": [],
  "author": "Michał Krudysz",
  "license": "All Rights Reserved",
  "dependencies": {
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.1"
  }
}
